Plecs {
  Name          "TASK2_withfilter"
  Version       "4.9"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1.0"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "1"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  NonIdealSwitchResistance "1"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  DatatypeOverflowMsg "3"
  DatatypeInheritanceConflictMsg "2"
  ContSampleTimeConflictMsg "2"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  FixedPointDatatypeOverride "1"
  InitializationCommands ""
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  RemoveUnusedStateSpaceOutputs "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1536, 776]
    ZoomFactor    1.14437
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          Reference
      SrcComponent  "Components/Electrical/Power Modules/VSI1"
      Name          "VSI1"
      Show          on
      Position      [785, 175]
      Direction     up
      Flipped       off
      LabelPosition south
      Frame         [-100, -70; 100, 70]
      Parameter {
        Variable      "semiSymbol"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "assert"
        Value         "2"
        Show          off
      }
      Parameter {
        Variable      "switchModel"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Configuration"
        Value         "2"
        Show          off
      }
      Terminal {
        Type          Input
        Position      [-100, -40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, -10]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [105, 0]
        Direction     right
      }
      Terminal {
        Type          Port
        Position      [-105, -65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-100, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [-105, 65]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [-20, 40]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [105, 10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [60, -40]
        Direction     left
      }
      Terminal {
        Type          Input
        Position      [60, 40]
        Direction     left
      }
    }
    Component {
      Type          DCVoltageSource
      Name          "V_dc"
      Show          on
      Position      [540, 175]
      Direction     down
      Flipped       on
      LabelPosition east
      Parameter {
        Variable      "V"
        Value         "400"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter"
      Show          off
      Position      [910, 175]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          ThreePhaseMeter
      Name          "3ph Meter1"
      Show          off
      Position      [1185, 175]
      Direction     up
      Flipped       off
      LabelPosition southSoutheast
      Parameter {
        Variable      "voltage"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [1240, 165]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          on
      }
    }
    Component {
      Type          Resistor
      Name          "R2"
      Show          off
      Position      [1240, 175]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R3"
      Show          off
      Position      [1240, 185]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "R"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [950, 75]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [769, 30; 1535, 853]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAAF4A////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAL+AAAA5fw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAAAv4AAABQAP///wAAAv4AAAIzAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":254,\"Labels\":[\""
"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="
      Axes          "2"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      1
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave"
      Show          on
      Position      [335, 335]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave1"
      Show          on
      Position      [335, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "240"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SineGenerator
      Name          "Sine Wave2"
      Show          on
      Position      [335, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Amplitude"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Bias"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "Frequency"
        Value         "50"
        Show          off
      }
      Parameter {
        Variable      "Phase"
        Value         "120"
        Show          off
      }
      Parameter {
        Variable      "Units"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux"
      Show          off
      Position      [410, 245]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator"
      Show          on
      Position      [445, 340]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator1"
      Show          on
      Position      [450, 420]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          RelationalOperator
      Name          "Relational\nOperator2"
      Show          on
      Position      [450, 510]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "5"
        Show          off
      }
    }
    Component {
      Type          TriangleGenerator
      Name          "Triangular Wave"
      Show          on
      Position      [335, 610]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Min"
        Value         "-1"
        Show          off
      }
      Parameter {
        Variable      "Max"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "f"
        Value         "10000"
        Show          off
      }
      Parameter {
        Variable      "DutyCycle"
        Value         "0.5"
        Show          off
      }
      Parameter {
        Variable      "Delay"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator"
      Show          on
      Position      [545, 350]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator2"
      Show          on
      Position      [550, 425]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          LogicalOperator
      Name          "Logical\nOperator3"
      Show          on
      Position      [550, 555]
      Direction     up
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Operator"
        Value         "6"
        Show          off
      }
      Parameter {
        Variable      "Inputs"
        Value         "2"
        Show          off
      }
    }
    Component {
      Type          SignalMux
      Name          "Mux1"
      Show          off
      Position      [675, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [730, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [820, 440]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "PWM"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          SignalDemux
      Name          "Demux"
      Show          off
      Position      [885, 440]
      Direction     right
      Flipped       on
      LabelPosition south
      Parameter {
        Variable      "Width"
        Value         "6"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto1"
      Show          off
      Position      [960, 375]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [960, 405]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [960, 435]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [960, 465]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto5"
      Show          off
      Position      [960, 495]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto6"
      Show          off
      Position      [960, 520]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "3"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [645, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S1"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [645, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S2"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [750, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S3"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [740, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S4"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [825, 135]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S5"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [825, 215]
      Direction     right
      Flipped       off
      LabelPosition south
      Parameter {
        Variable      "Tag"
        Value         "S6"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "NoMatchingCounterpartAction"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope2"
      Show          on
      Position      [475, 245]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 26; 1536, 849]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABQAP///wAABgAAAAMcAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":0,\"FirstSecSize\":168,\"Labels\":[],"
"\"VisualIdxs\":[]}"
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
      Axes          "1"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "0"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground"
      Show          off
      Position      [910, 225]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Ground
      Name          "Ground2"
      Show          off
      Position      [1285, 210]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [1030, 165]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "5e-3"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L2"
      Show          off
      Position      [1030, 175]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "5e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L3"
      Show          off
      Position      [1030, 185]
      Direction     left
      Flipped       off
      LabelPosition north
      Parameter {
        Variable      "L"
        Value         "5e-3"
        Show          off
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [1075, 245]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "5.07e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C2"
      Show          off
      Position      [1100, 245]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "5.07e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C3"
      Show          off
      Position      [1120, 245]
      Direction     down
      Flipped       on
      LabelPosition west
      Parameter {
        Variable      "C"
        Value         "5.07e-6"
        Show          off
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope1"
      Show          on
      Position      [1255, 70]
      Direction     up
      Flipped       off
      LabelPosition south
      Location      [0, 23; 1536, 795]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAADYA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAGgA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAABoAP///wAAAAMAAAYAAAAAm/w"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQBAAAAAAAABgAAAABQAP///wAABgAAAAJKAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "{\"DefaultSecSize\":100,\"FirstSecSize\":220,\"Labels\":["
"\"Delta\"],\"VisualIdxs\":[3]}"
      PlotPalettes  "AAAAAQAAAAMAAAABAAAAAwAAAAEC//8u4P//zMwAAAAAAAEC//8AAP///"
"/8AAAAAAAEC//9PsP////8AAAAAAAMAAAABAAAAAAEAAAAAAQAAAAADAAAAAQAAAAEAAAABAAAAAQ"
"AAAAEAAAABAAAAAwAAAAEAAAAAAQAAAAABAAAAAAMAAAABP/AAAAAAAAAAAAABP/AAAAAAAAAAAAA"
"BP/AAAAAAAAAAAAADAAAAAQAAAAABAAAAAAEA"
      Axes          "1"
      TimeRange     "0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    "Time / s"
      ShowLegend    "1"
      Axis {
        Name          "Output Voltage Filtered Va, Vb, Vc"
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        AxisLabel     "Voltage (V)"
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency / Hz"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Ground
      Name          "Ground1"
      Show          off
      Position      [1185, 225]
      Direction     up
      Flipped       off
      LabelPosition east
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   1
      Points        [540, 110]
      DstComponent  "VSI1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "V_dc"
      SrcTerminal   2
      Points        [540, 240]
      DstComponent  "VSI1"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "VSI1"
      SrcTerminal   2
      DstComponent  "3ph Meter"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   2
      DstComponent  "VSI1"
      DstTerminal   3
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   3
      DstComponent  "VSI1"
      DstTerminal   9
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "R2"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   5
    }
    Connection {
      Type          Wire
      SrcComponent  "R3"
      SrcTerminal   2
      DstComponent  "3ph Meter1"
      DstTerminal   6
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [1265, 165; 1265, 175]
      Branch {
        DstComponent  "R2"
        DstTerminal   1
      }
      Branch {
        Points        [1265, 185]
        DstComponent  "R3"
        DstTerminal   1
      }
      Branch {
        Points        [1285, 175]
        DstComponent  "Ground2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   7
      Points        [905, 70]
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter"
      SrcTerminal   8
      Points        [915, 80]
      DstComponent  "Scope"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator"
      SrcTerminal   3
      Points        [485, 340]
      Branch {
        Points        [490, 340; 490, 350]
        DstComponent  "Logical\nOperator"
        DstTerminal   2
      }
      Branch {
        Points        [485, 310; 660, 310]
        DstComponent  "Mux1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator"
      SrcTerminal   1
      Points        [655, 350; 655, 425]
      DstComponent  "Mux1"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator1"
      SrcTerminal   3
      Points        [475, 420]
      Branch {
        Points        [495, 420; 495, 425]
        DstComponent  "Logical\nOperator2"
        DstTerminal   2
      }
      Branch {
        Points        [475, 405; 630, 405; 630, 435]
        DstComponent  "Mux1"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator2"
      SrcTerminal   1
      Points        [570, 440; 650, 440; 650, 445]
      DstComponent  "Mux1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "Relational\nOperator2"
      SrcTerminal   3
      Points        [505, 510]
      Branch {
        Points        [565, 510; 565, 455]
        DstComponent  "Mux1"
        DstTerminal   6
      }
      Branch {
        Points        [505, 555]
        DstComponent  "Logical\nOperator3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Logical\nOperator3"
      SrcTerminal   1
      Points        [570, 465]
      DstComponent  "Mux1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux1"
      SrcTerminal   1
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Demux"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   2
      Points        [915, 415; 915, 375]
      DstComponent  "Goto1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   3
      Points        [920, 425; 920, 405]
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   4
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   5
      Points        [910, 445; 910, 465]
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   6
      Points        [905, 455; 905, 495]
      DstComponent  "Goto5"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Demux"
      SrcTerminal   7
      Points        [900, 465; 900, 520]
      DstComponent  "Goto6"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   7
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   8
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   10
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "VSI1"
      DstTerminal   11
    }
    Connection {
      Type          Signal
      SrcComponent  "Mux"
      SrcTerminal   1
      DstComponent  "Scope2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave"
      SrcTerminal   1
      Points        [365, 335]
      Branch {
        DstComponent  "Relational\nOperator"
        DstTerminal   1
      }
      Branch {
        Points        [365, 230]
        DstComponent  "Mux"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave1"
      SrcTerminal   1
      Points        [375, 420]
      Branch {
        Points        [390, 420; 390, 415]
        DstComponent  "Relational\nOperator1"
        DstTerminal   1
      }
      Branch {
        Points        [375, 240]
        DstComponent  "Mux"
        DstTerminal   3
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Sine Wave2"
      SrcTerminal   1
      Points        [370, 510]
      Branch {
        Points        [390, 510; 390, 505]
        DstComponent  "Relational\nOperator2"
        DstTerminal   1
      }
      Branch {
        Points        [370, 250]
        DstComponent  "Mux"
        DstTerminal   4
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Triangular Wave"
      SrcTerminal   1
      Points        [375, 610]
      Branch {
        Points        [395, 610; 395, 515; 400, 515]
        Branch {
          DstComponent  "Relational\nOperator2"
          DstTerminal   2
        }
        Branch {
          Points        [400, 425]
          Branch {
            DstComponent  "Relational\nOperator1"
            DstTerminal   2
          }
          Branch {
            Points        [400, 345]
            DstComponent  "Relational\nOperator"
            DstTerminal   2
          }
        }
      }
      Branch {
        Points        [375, 260]
        DstComponent  "Mux"
        DstTerminal   5
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   9
      DstComponent  "Ground"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   4
      DstComponent  "L1"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   5
      DstComponent  "L2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter"
      SrcTerminal   6
      DstComponent  "L3"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [1075, 165]
      Branch {
        DstComponent  "3ph Meter1"
        DstTerminal   1
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L2"
      SrcTerminal   2
      Points        [1100, 175]
      Branch {
        DstComponent  "3ph Meter1"
        DstTerminal   2
      }
      Branch {
        DstComponent  "C2"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L3"
      SrcTerminal   2
      Points        [1120, 185]
      Branch {
        DstComponent  "3ph Meter1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "C3"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "C2"
      SrcTerminal   2
      Points        [1100, 270]
      Branch {
        Points        [1075, 270]
        DstComponent  "C1"
        DstTerminal   2
      }
      Branch {
        Points        [1120, 270]
        DstComponent  "C3"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   7
      Points        [1180, 70]
      DstComponent  "Scope1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "3ph Meter1"
      SrcTerminal   8
      Points        [1190, 75; 1205, 75]
    }
    Connection {
      Type          Wire
      SrcComponent  "3ph Meter1"
      SrcTerminal   9
      DstComponent  "Ground1"
      DstTerminal   1
    }
  }
}
